[program:mailer.service]
command=php /srv/mailer.service/public/index.php v1/mailer GET
numprocs=1
directory=/tmp
autostart=true
autorestart=true
startsecs=5
startretries=10
redirect_stderr=false
stdout_logfile=/srv/mailer.service/data/logs/mailer-out.log
stdout_capture_maxbytes=1MB
stderr_logfile=/srv/mailer.service/data/logs/mailer-error.log
stderr_capture_maxbytes=1MB

[supervisord]
environment=UNUSED="some unused const",APPLICATION_ENV="production"